{
  "name": "cactus-card-game",
  "version": "2.0.0",
  "private": true,
  "description": "The Cactus Card Game — phone-first web version with bots and link-to-join online rooms.",
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
